if [[ $* == *--help ]]; then
    echo "cottonfetch v1"
    echo "created by @plasmacotton"
    echo
    echo "cottonfetch • the actual fetch"
    echo "cottonfetch --help • this help message"
    echo
    echo "you can alias cottonfetch to a command you can use anywhere by cd'ing into the location of it and running the following:"
    echo
    echo "alias \"cottonfetch\"=\"\`pwd\`\"/cottonfetch\""
    echo
    echo "THE ALIAS BREAKS WHEN THE FILE LOCATION CHANGES!!! RE-RUN THE COMMAND WHEN YOU WANT TO MOVE IT!!!"
else
    alias "cottonfetch"="bash `pwd`/cottonfetch"

    MACHINE=`uname -m`
    OS=`uname -o`
    KERNEL=`uname`
    KERNELVER=`uname -r`
    HOST=`uname -n`
    USERNAME=`whoami`
   

    echo "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⡿⢏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ----"$USERNAME"@"$HOST"----"
    echo "⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿ OS:" $OS
    echo "⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡽⣿⣿⣿⣿⣿⣿⣿⣿ Kernel name:" $KERNEL
    echo "⢽⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡟⡿⠿⠁⠻⠿⢻⣿⣿⣿⣿⣿⡽⣿⣿⣿⣿⣿⣿⣿ Kernel version:" $KERNELVER
    echo "⣻⣿⣿⣿⣿⣿⢷⣿⣿⣿⠛⠟⠀⠀⠄⣂⣐⡀⠠⡈⠉⢿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿ Machine:" $MACHINE
    echo "⣺⣿⣿⣿⣿⣟⣿⡏⠉⣡⡠⡐⡊⢁⣭⣭⡭⣄⡉⢘⢈⠲⣤⠹⣿⣷⢿⣿⣿⣿⣿⣿"
    echo "⣺⣿⣿⣿⣿⡝⠟⢡⡗⣭⡰⡰⡃⡷⠵⢻⠁⡔⣍⡎⣜⠐⠔⠰⡄⢸⣟⣿⣿⣿⣿⣿"
    echo "⠚⠛⠛⠛⠳⠃⠀⢸⣾⣯⡇⡟⣙⣘⣹⣾⣾⣧⣥⣅⠝⠀⠀⡆⠁⠀⠉⢹⣻⣛⣟⡟"
    echo "⣤⣤⣤⣤⠀⠀⠀⢸⡇⣿⢐⢯⣵⣿⣿⣿⣿⣿⣿⣿⣯⠦⠐⠀⠀⠀⠀⢀⣿⣿⣿⣥"
    echo "⣿⣿⣿⣿⡶⠀⠀⠀⣷⢹⠄⠘⢿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⣸⣻⣿⣿⣿⣿"
    echo "⣻⣿⣿⣿⢷⣧⣤⠀⡞⡄⠇⠀⠒⠉⠛⠿⠿⠟⠋⠀⠀⠀⠀⠀⣸⣾⣿⣯⣿⣿⣿⣿"
    echo "⣺⣿⣿⣟⣿⣿⣿⣷⣄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⡾⣿⣿⣿"
    echo "⣺⣿⣿⣽⣿⣿⠛⢛⡘⠀⠠⣴⡆⡱⣄⡀⠀⠀⣀⡜⡀⣦⣤⣀⡀⠸⣿⢿⣿⣹⣿⣿"
    echo "⣾⣿⣳⠟⠿⠋⢠⣿⣿⡁⠀⡿⢁⢳⣮⣛⣋⣛⣥⡾⢸⣿⣿⣿⣿⣷⡀⠀⠻⠯⢿⣿"
    echo "⣾⠏⠁⠀⠀⠀⣾⣿⣿⢀⠀⢹⣎⠡⡙⠿⣗⡿⢟⣱⣿⣿⣷⢸⣿⢻⣇⠀⠀⠀⣸⣿"
    echo "⢿⣧⡂⠀⠀⣸⣿⠝⣿⢸⠂⠸⣿⣷⣹⣷⣶⣾⣿⣿⣿⣿⣿⣼⡇⣼⣿⡄⠀⣷⣻⣿"
fi

